Germline analysis

1. QC 
    * Check the sex. 
    * Summary report for the metrics and checks on the vcf file -- sbatch 01_germline_qc.slurm to knit 01_Germline_QC.Rmd. (CollectHsMetrics results are summarized, however, in the general QC report.)

    

2. Annotation 


